{{- $obc_secret := (lookup "v1" "Secret" .Values.logging_obc_namespace .Values.logging_obc_name) -}}
{{- $obc_configmap := (lookup "v1" "ConfigMap" .Values.logging_obc_namespace .Values.logging_obc_name) -}}
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
stringData:
  access_key_id: {{ index $obc_secret.data "AWS_ACCESS_KEY_ID" }}
  access_key_secret: {{ index $obc_secret.data "AWS_SECRET_ACCESS_KEY" }}
  bucketnames: {{ index $obc_configmap.data "BUCKET_NAME" }}
  endpoint: {{ index $obc_configmap.data "BUCKET_HOST" }}
type: Opaque
