apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - omc-deployment.yaml
  - omc-route.yaml
  - omc-sa-clusterrole.yaml
  - omc-sa-clusterrolebinding.yaml
  - omc-sa.yaml
  - omc-service.yaml
