apiVersion: v2
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
  - name: sealed-secret
    version: 0.1.0
    repository: file://../sealed-secret
description: TLS Certificates on Demand
name: microcert
type: application
version: 0.1.0
