apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: omc-haproxy
  namespace: omc-app
  labels:
    app.kubernetes.io/name: omc-app
spec:
  tower_auth_secret: omc-app
  job_template_name: omc-haproxy
