---
storagecluster:
  annotations:
    uninstall.ocs.openshift.io/cleanup-policy: delete
    uninstall.ocs.openshift.io/mode: graceful
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  name: odf-storagecluster
  namespace: openshift-storage
  storage: 2Ti
  storageclass: thin-csi
