apiVersion: v2
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../../common
description: Chart to Configure LocalVolumeSet for ODF
name: odf-lvs
type: application
version: 0.1.0
