apiVersion: v2
dependencies:
  - name: common
    version: 0.1.0
    repository: file://../common
description: Application Manager Helm Chart
name: application-manager
type: application
version: 0.1.0
