apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: group-sync-ldap-bind-secret
  namespace: group-sync-operator
spec:
  encryptedData:
    password: AgCSR0nHbm/hQGxb9kAPr1Nj6cIF00xiWWuI+zh2fRIKL/rVRqfbNSZ5wVRQmjQ3tErWhPmlP3U7G9Z60Gw5VtJZCNDJDprUD8+Z4oixqxsTqY26F6+AgONxd2Bx+Ge1ZjsoTbic56oRvNs68nIn/pdMUXCFCtrNhzGl69WuaJqrAwtEz8lOoRHkhfN8aswfvycdaPZRWJtYDI5ovzA4u+y7zzcyLyP8zevcdRfztla2KkCHdgUMn+TN7liRyyibycRCeRBq7EpzSkM+8hC6BXAxRyNzw4k/zEfgH4AeywQDY1K17nvORmOwTab1VRkqH7Q9TREHkkG08u83YovDLWGtm4ih+y/WgJki7ZVSguA3kxgDqsmzxW86gpD+BEJJVeivAgZ6TPjGvPAk1nVqQmpat7VFQMHgJWFAsn1MC4H3NCdGsk4jPEXOoj2+QO8CMFXOrPQSwyRZig9Xybp1bU3dIE1ZAXvMtBwSB92hv7ndl6tEPcyBnZOboDVKcn6b+8RboySubwu48wjIHrSu6JBo7I0rIg1IWDBrgQK1cwk28/l/wyQ+I3UzszZgDwNaxNyIwsSx0t9JZKhCZ/Eyal8jagPDXltmspTbx3MC9ljwwByyK1Y0EWbPRoYtW4rPI7DC+bUWAi7UJavVrcHEkTZP6VAk+os3VgTkZp8VrSdMOurIxP+AM8eR5gjvNjxcvpo9La5YRNTAuQ==
    username: AgBfQ3+lFxzT3iDRHu7R1q0+4OZ4H5kPHGLl3MVGcXvfoByggfNzZUcoVR5BR+wd8R0dGyt+K+84k8wJc8/8bNIehVyOVV+y91FhWlOlTKaoepzapXIf1F553mINZQSJzwiIiMMCtDsfehlrG6soWQSQYMFHKLiND9hHKa6OdiBOHFRqwNjzk1uALnUpiXuxWq68sjLfc/cdxBAVpBRtW3ydJ0sjj9NUDeWPZ9WfZa/QmDFUdmiLAUTrdSCvE6evTJRWvn/8Dg1/nkLAutxSQPJpEw8BzPp6lpOAM7rG7VJltc2s0FW6A85yw8WCRPz5FJefGlg3pr2hilHSTGQQusyjcO8aY2ZGdYIbCtLXlAz4QQFTeS8EKOyI2uytFFpl6lBXAj6RSgNj1at8U3tKlCjktZHrhswRNZVQu1jzm0qovgONw4i4LksSAIqfOR43Zc9lsC+/lwmXIMIVBWFJZzXUcALOXYTXTQgewfYEaiayWPHKzbh0QwHJIkomne2bJKSLbVViWnGTfsDUiwvLU53N79oMxM6cyABhA/SQWMPoJMSve2JEIQyBiZJOeZMXaqEg2qRyMpQy0usSda1jZss7r5L1780o80gsb+X2dURGa3qT9gRtUHGuXvfXKCcJmr6tO1pjD1Yl2HCM5M3OOaSURLs3Ar38TmWthdPRpgVvETSuhyBVztK7PMKhZU9N/59u86fPasAW5SHl6sReMNr/FaEs0J4RPvFJRbvvrxJrtuPBYfoqEhr5HmZukpW1XeXyv6zztmv+OzHCumvm8gdi
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: group-sync-ldap-bind-secret
      namespace: group-sync-operator
    type: Opaque
